{
   "layer": "top",
   "modules-center": ["clock", "niri/workspaces", "battery"],
   "sway/window": {
       "max-length": 50
   },
   "battery": {
       "format": "{capacity}% {icon}",
       "format-icons": ["", "", "", "", ""]
   },
   "clock": {
       "format-alt": "{:%a, %d. %b  %H:%M}"
   },
  "niri/workspaces": {
   	"format": "{icon}",
   	"format-icons": {
   		// Named workspaces
   		// (you need to configure them in niri)
   		"browser": "",
   		"discord": "",
   		"chat": "<b></b>",
   
   		// Icons by state
   		"active": "",
   		"default": ""
   	}
  }
}
