{
   "include": [
      "~/.config/waybar/modules/*.jsonc"
   ],


   "layer": "top",
   "modules-center": ["clock", "niri/workspaces", "battery"],
   "sway/window": {
       "max-length": 50
   },
   "battery": {
       "format": "{capacity}% {icon}",
       "format-icons": ["", "", "", "", ""]
   },
   "clock": {
       "format-alt": "{:%a, %d. %b  %H:%M}"
   }
}
